upstream backend_servers {
    server 10.211.55.26; # IP address of your first web server
    server 10.211.55.27; # IP address of your second web server
}

server {
    listen 80;
    server_name sananetco.com www.sananetco.com;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
