upstream backend {
	server 172.20.10.6;
	server 172.20.10.2;
}

server {
	listen 80;
	server_name devops.com;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name devops.com;

	ssl_certificate /root/certificate.crt;
	ssl_certificate_key /root/private.key;

	location / {
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
