server {
       listen 80;
       listen [::]:80;

       server_name devops.com;

       index index.html;
       root /var/www/devops.com;

       location / {
               try_files $uri $uri/ =404;
       }
}
